.container {
  box-sizing: content-box;
  max-width: 1280px;
  margin: 0 auto;

  &_wrapper {
    margin: 30px 0px;
    width: 100%;


    .filter {
      margin: 0 auto;
      width: 94%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 14px;

      &_category {
        width: 20%;
        display: flex;
        flex-direction: row;

        &_item {
          border: 1px solid silver;
          border-radius: 10px;
          padding: 8px 12px;
          font-size: 14px;
          cursor: pointer;
          transition: border-color,transform 500ms ease;

          &:hover {
            transform: scale(1.1);
            border-color: coral;
          }

          &:not(:last-child) {
            margin-right: 14px;
          }
        }
      }

      &_sort {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &_icons {
          cursor: pointer;
          transition: transform 500ms ease;

          &:hover {
            transform: scale(1.3);
          }
        }

        :not(:last-child){
          margin-right: 10px;
        }
      }
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      gap: 20px;
    }
  }

}